#key=value //for info
url=http://demowebshop.tricentis.com/

#PageName.ElementName.LocatorName=LocatorValue
#LoginPage
LoginPage.ClickLoginEnterCred.xpath=//a[text()='Log in']
LoginPage.Username.xpath=//input[@id='Email']
LoginPage.Password.xpath=//input[@id='Password']
LoginPage.LoginButton.xpath=//input[@value='Log in']

#Homepage
HomePage.AccountId.Xpath=//a[text()='planittest78@gmail.com']
ShoppingCartPage.ShoppingCart.xpath=//span[text()='Shopping cart']/following-sibling::span
ShoppingCartPage.ShoppingCartvalue.xpath=//span[text()='Shopping cart']
ShoppingCartPage.RemoveCart.xpath=//input[@name='removefromcart']
ShoppingCartPage.UpdateShoppingCart.xpath=//input[@value='Update shopping cart']
ShoppingCartPage.ShoppingCartStatus.xpath=//div[contains(text(),'Your Shopping Cart is empty')]
HomePage.Computer.Xpath=(//a[contains(@href,'computers')])[1]
HomePage.Desktop.Xpath=(//a[contains(text(),'Desktops')])[1]
HomePage.clickLogOutButton.Xpath=//a[text()='Log out']

#CheckoutPage
CheckoutPage.BillingAddressMessage.Xpath=//label[text()='Select a billing address from your address book or enter a new address.']
CheckoutPage.BillingAddressId.Xpath=//select[@name='billing_address_id']
CheckoutPage.BillingAddressContinue.Xpath=//div[@id='billing-buttons-container']/input[@title='Continue']
CheckoutPage.ShippingAddressId.Xpath=//select[@name='shipping_address_id']
CheckoutPage.ShippingAddressContinue.Xpath=//div[@id='shipping-buttons-container']/input[@title='Continue']
CheckoutPage.NextDayAirValue.Xpath=//input[contains(@value,'Next Day Air')]
CheckoutPage.ShippingMethodContinue.Xpath=//div[@id='shipping-method-buttons-container']/p/following-sibling::input[@value='Continue']
CheckoutPage.PaymentMethod.Xpath=//input[contains(@value,'CashOnDelivery')]
CheckoutPage.PaymentMethodContinue.Xpath=//div[@id='payment-method-buttons-container']/p/following-sibling::input[@value='Continue']
CheckoutPage.PaymentMethodMessage.Xpath=//p[text()='You will pay by COD']
CheckoutPage.PaymentInfoContinue.Xpath=//div[@id='payment-info-buttons-container']/p/following-sibling::input[@value='Continue']
CheckoutPage.Confirm.Xpath=//input[@value='Confirm']
CheckoutPage.OrderMessage.Xpath=//*[text()='Your order has been successfully processed!']
CheckoutPage.OrderNumber.Xpath=//ul[@class='details']/li[contains(text(),'Order')]
CheckoutPage.OrderContinue.Xpath=//input[@value='Continue']

#DesktopPage
DesktopPage.FirstComputerPrice.Xpath=//span[@itemprop='price']
DesktopPage.Quantity.Xpath=//label[text()='Qty:']/following-sibling::input[contains(@id,'Quantity')]
DesktopPage.AddtoCart.Xpath=//label[text()='Qty:']/following-sibling::input[@value='Add to cart' and @type='button']
DesktopPage.ShoppingCartMessage.Xpath=//p[contains(text(),'The product has been added to your')]/a[contains(text(),'shopping cart')]
DesktopPage.ShoppingCartClose.Xpath=//span[@title='Close']
DesktopPage.ShoppingCart.Xpath=//span[text()='Shopping cart']
DesktopPage.ShoppingCartSubPrice.Xpath=(//span[contains(text(),'Sub-Total:')]/following::span[@class='product-price'])[1]
DesktopPage.TermsOfService.Xpath=//input[@name='termsofservice']
DesktopPage.CheckOut.Xpath=//button[@id='checkout']